# Kashkeshet

./: README.md
Kashkeshet/: Kashkeshet.sln
Kashkeshet/ClientCheck/: ClientCheck.csproj  Program.cs
Kashkeshet/ClientCheck/Client/: Client.cs  ClientInitializer.cs
Kashkeshet/ClientCheck/MenuBuilt/: MenuBuilt.cs
Kashkeshet/ClientDemo/: Client.cs  ClientDemo.csproj  Program.cs
Kashkeshet/Common/: DestinationUser.cs  Displayer.cs  Group.cs  IChat.cs  IMessage.cs  IMessageDestination.cs  Message.cs  MessageType.cs  Serializations.cs  User.cs
Kashkeshet/Common/Display/: Displayer.cs  IDisplayer.cs
Kashkeshet/Common/RequestMessage/: IMessage.cs  Message.cs
Kashkeshet/Common/RequestMessage/Types/: DestinationGlobal.cs  DestinationGroup.cs  DestinationUser.cs  GetOnlineClients.cs  Image.cs  User.cs
Kashkeshet/Common/RequestMessage/Types/Chat/: Chat.cs  ChatTypes.cs
Kashkeshet/Common/RequestMessage/Types/Enum/: MessageType.cs
Kashkeshet/Common/RequestMessage/Types/Interface/: IMessageDestination.cs
Kashkeshet/Common/Serializations/: Serializations.cs
Kashkeshet/Kashkeshet/: Client.cs  Kashkeshet.csproj  Program.cs
Kashkeshet/Kashkeshet/Clients/: Client.cs  ClientInitializer.cs  ClientsProperties.cs  ReceiveData.cs  ReceiveTypes.cs  SendData.cs
Kashkeshet/Kashkeshet/Clients/SendReceive/: ReceiveData.cs  ReceiveTypes.cs  SendData.cs
Kashkeshet/Kashkeshet/MenuBuilt/: MenuBuilt.cs
Kashkeshet/ServerKashkeshet/: Broadcaster.cs  Program.cs  ReceiveData.cs  Server.cs  ServerInitializer.cs  ServerKashkeshet.csproj  appsettings.json
Kashkeshet/ServerKashkeshet/BL/: Server.cs  ServerInitializer.cs  ServerProperties.cs
Kashkeshet/ServerKashkeshet/SendReceive/: Broadcaster.cs  ReceiveData.cs  ReceiveTypes.cs  SendData.cs
Kashkeshet/ServerKashkeshet/Server/: Server.cs
