<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MenuBuilder">
      <HintPath>..\..\..\MenuBuilder\MenuBuilder\MenuBuilder\bin\Debug\netcoreapp3.1\MenuBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
